@import "~bulma/sass/utilities/initial-variables"
@import "./animations"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.project-cards-container

.project-card
  display: inline-block
  position: relative
  width: 355px
  height: 480px
  margin: 20px
  padding: 0px
  background-color: white
  vertical-align: top
  text-align: left
  box-shadow: 0 20px 20px rgba(0,0,0,.08)
  white-space: normal
  cursor: pointer
